## Add URI and BIP39 mnemonic, and etherscan API key for every network that you plan to use
## These are used in `hardhat.config.ts` (see `nodeUrl` and `accounts` calls in network definitions)

#ETH_NODE_URI_MAINNET=""
#MNEMONIC_MAINNET=""
#MAINNET_ETHERSCAN_API_KEY=""

#ETH_NODE_URI_POLYGON=""
#MNEMONIC_POLYGON=""
#POLYGON_ETHERSCAN_API_KEY=""

#ETH_NODE_URI_ARBITRUM=""
#MNEMONIC_ARBITRUM=""
#ARBITRUM_ETHERSCAN_API_KEY=""

# DEPLOYER_PRIVATE_KEY=""

# ETH_NODE_URI_MODE=https://mainnet.mode.network/
# ETHERSCAN_API_KEY_MODE=""
# MODE_ETHERSCAN_API_KEY=""
