## These are used in foundry.toml

# Global Settings
DEPLOYER_ADDRESS=""
DEPLOYER_PRIVATE_KEY="" # 0xA9DdD91249DFdd450E81E1c56Ab60E1A62651701
MERKL_DEPLOYER_PRIVATE_KEY="" # 0x9f76a95AA7535bb0893cf88A146396e00ed21A12
MNEMONIC=""

#HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false # uncomment to ignore deployments validation
DEPLOY_SALT=""

# Localhost (chainId: X)
LOCALHOST_NODE_URI="http://127.0.0.1:8545"
LOCALHOST_MNEMONIC=""
LOCALHOST_ETHERSCAN_API_KEY=""

# <NETWORK> (chainId: <CHAIN_ID>)
<NETWORK>_NODE_URI=""
<NETWORK>_MNEMONIC=""
<NETWORK>_ETHERSCAN_API_KEY=""
