## Add URI and BIP39 mnemonic, and etherscan API key for every network that you plan to use
## These are used in `hardhat.config.ts` (see `nodeUrl` and `accounts` calls in network definitions)

## Global Settings
#DEPLOYER_PRIVATE_KEY=""
#MNEMONIC=""
#HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false # uncomment to ignore deployments validation
#DEPLOY_SALT=""

#MAINNET_NODE_URI_=""
#MAINNET_MNEMONIC=""
#MAINNET_ETHERSCAN_API_KEY=""

#<NETWORK>_NODE_URI_=""
#<NETWORK>_MNEMONIC=""
#<NETWORK>_ETHERSCAN_API_KEY=""